<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.ModifyCustomerController">
   <children>
      <AnchorPane prefHeight="590.0" prefWidth="760.0">
         <children>
            <TableView fx:id="customerTableView" layoutY="76.0" onMouseClicked="#onTableClick" prefHeight="200.0" prefWidth="760.0">
              <columns>
                <TableColumn fx:id="customerNameCol" prefWidth="206.0" text="Customer Name" />
                <TableColumn fx:id="postCodeCol" prefWidth="73.0" text="Postal Code" />
                  <TableColumn fx:id="phoneNumberCol" prefWidth="104.0" text="Phone Number" />
                  <TableColumn fx:id="streetCol" prefWidth="167.0" text="Street" />
                  <TableColumn fx:id="countryCol" prefWidth="103.0" text="Country" />
                  <TableColumn fx:id="stateCol" prefWidth="106.0" text="State/Prov" />
              </columns>
            </TableView>
            <Text layoutX="273.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customers Table">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <Text layoutX="53.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
            <TextField fx:id="firstNameField" layoutX="133.0" layoutY="336.0" />
            <Text layoutX="373.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
            <TextField fx:id="lastNameField" layoutX="465.0" layoutY="336.0" />
            <Text layoutX="65.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Street" />
            <TextField fx:id="postCodeField" layoutX="133.0" layoutY="388.0" />
            <TextField fx:id="phoneNumberField" layoutX="465.0" layoutY="380.0" />
            <TextField fx:id="streetField" layoutX="133.0" layoutY="439.0" />
            <Text layoutX="57.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State/Prov" />
            <ComboBox fx:id="countryComboBox" layoutX="133.0" layoutY="481.0" onAction="#countryCombo" prefWidth="150.0" />
            <ComboBox fx:id="stateComboBox" layoutX="133.0" layoutY="519.0" prefWidth="150.0" />
            <Text layoutX="57.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Button layoutX="354.0" layoutY="549.0" minWidth="65.0" mnemonicParsing="false" onAction="#modifyCustomerButton" text="Modify" />
            <Button layoutX="438.0" layoutY="549.0" mnemonicParsing="false" onAction="#deleteCustomerButton" text="Delete" />
            <Button fx:id="cancelButton" layoutX="502.0" layoutY="549.0" minWidth="75.0" mnemonicParsing="false" onAction="#cancelButton" text="Cancel" />
            <Text layoutX="361.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" />
            <Text layoutX="49.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postal Code" />
            <Text layoutX="59.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country" />
            <Text layoutX="160.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Customer from table you would like to modify or delete" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
