<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="610.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.ReportsController">
   <children>
      <AnchorPane layoutX="19.0" layoutY="64.0" prefHeight="174.0" prefWidth="356.0">
         <children>
            <Text layoutX="53.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Month" />
            <ComboBox fx:id="typeComboBox" layoutX="196.0" layoutY="77.0" prefWidth="150.0" />
            <ComboBox fx:id="monthComboBox" layoutX="13.0" layoutY="77.0" prefWidth="150.0" />
            <Text layoutX="6.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Appointment for Selected Month">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="255.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" />
            <Text layoutX="-4.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Appointments:  " />
            <Button fx:id="totalReportsBut" layoutX="235.0" layoutY="126.0" mnemonicParsing="false" onAction="#totalAptBut" text="Generate" />
            <Text fx:id="totalAptLabel" layoutX="122.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children></AnchorPane>
      <Text layoutX="29.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <AnchorPane layoutX="14.0" layoutY="219.0" prefHeight="131.0" prefWidth="390.0">
         <children>
            <ComboBox fx:id="contactComboBox" layoutX="14.0" layoutY="39.0" prefWidth="150.0" />
            <Button fx:id="contactScheduleBut" layoutX="241.0" layoutY="39.0" mnemonicParsing="false" onAction="#showScheduleBut" text="Generate" />
            <Text layoutX="9.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Contact's schedule you would like to generate">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TableView fx:id="scheduledAptTable" layoutY="315.0" prefHeight="297.0" prefWidth="779.0">
         <columns>
            <TableColumn fx:id="aptIDCol" prefWidth="41.0" style="-fx-alignment: CENTER;" text="Apt ID" />
            <TableColumn fx:id="titleCol" prefWidth="108.0" style="-fx-alignment: CENTER;" text="Title" />
            <TableColumn fx:id="descriptionCol" prefWidth="173.0" style="-fx-alignment: CENTER;" text="Description" />
            <TableColumn fx:id="typeCol" prefWidth="122.0" style="-fx-alignment: CENTER;" text="Type" />
            <TableColumn fx:id="startCol" prefWidth="144.0" style="-fx-alignment: CENTER;" text="Start" />
            <TableColumn fx:id="endCol" prefWidth="144.0" style="-fx-alignment: CENTER;" text="End" />
            <TableColumn fx:id="customerIDCol" prefWidth="45.0" style="-fx-alignment: CENTER;" text="Cust ID" />
         </columns>
      </TableView>
      <Text layoutX="461.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Appointments in system: " />
      <Text fx:id="totalAptInSystemlabel" layoutX="680.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="49.0" />
   </children>
</AnchorPane>
